# ApiWithAi

./: ApiWithAi.sln  README.md
ApiWithAi/: ApiWithAi.csproj  ApiWithAi.http  Program.cs  appsettings.json
ApiWithAi/AiControllers/: AiBaseController.cs
ApiWithAi/Controllers/: AiController.cs  CountryController.cs  WeatherForecastController.cs
ApiWithAi/Extensions/: ServiceCollectionExtensions.cs
ApiWithAi/Filters/: OpenAiFilter.cs
ApiWithAi/Models/: City.cs  WeatherForecast.cs
ApiWithAi/Properties/: launchSettings.json
Rystem.OpenAi.Actors/: Rystem.OpenAi.Actors.csproj
Rystem.OpenAi.Actors/Builder/: SceneBuilder.cs  ScenesBuilder.cs  ScenesBuilderHelper.cs  ScenesJsonFunctionWrapper.cs
Rystem.OpenAi.Actors/Extensions/: ServiceCollectionExtensions.cs
Rystem.OpenAi.Actors/Manager/: SceneManager.cs
Rystem.OpenAi.Actors/SwaggerFilters/: ActorsOpenAiFilter.cs
