<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	
	<ItemGroup>
		<PackageReference Include="Microsoft.SemanticKernel.Plugins.OpenApi" Version="1.15.0-alpha" />
		<PackageReference Include="Rystem" Version="6.0.21">
			<Aliases>Rystem</Aliases>
		</PackageReference>
		<PackageReference Include="Rystem.DependencyInjection" Version="6.0.21" />
		<PackageReference Include="Rystem.OpenAi" Version="3.3.12" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup></Project>
