<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<UserSecretsId>c5068627-3511-468f-ab59-b93b150cae0d</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SemanticKernel.Plugins.OpenApi" Version="1.15.0-alpha" />
		<PackageReference Include="Rystem" Version="6.0.21">
			<Aliases>Rystem</Aliases>
		</PackageReference>
		<PackageReference Include="Rystem.OpenAi" Version="3.3.12" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Rystem.OpenAi.Actors\Rystem.OpenAi.Actors.csproj" />
	</ItemGroup>

</Project>
